[Desktop Entry]
Type=Application
Name=Meteo-qt
Name[cs]=Meteo-qt
Name[de]=Meteo-qt
Name[el]=Meteo-qt
Name[es]=Meteo-qt
Name[hu]=Meteo-qt
Name[ja]=Meteo-qt
Name[pl]=Meteo-qt
Name[pt]=Meteo-qt
Name[ru]=Meteo-qt
Name[sk]=Meteo-qt
Name[uk]=Meteo-qt
GenericName=Weather status information
GenericName[cs]=Informace o počasí
GenericName[de]=Informationen zur Wetterlage
GenericName[el]=Μετεωρολογικές πληροφορίες
GenericName[es]=Información meteorológica
GenericName[ja]=気象情報
GenericName[hu]=Meteorológiai információk
GenericName[pl]=Informacje pogodowe
GenericName[pt]=Informação meteorológica
GenericName[ru]=Сведения о погоде
GenericName[sk]=Informácie o počasí
GenericName[uk]=Дані щодо погоди
Comment=A Qt system tray application for weather information
Comment[cs]=Qt aplikace, která zobrazuje informace o počasí v systémové liště
Comment[de]=Qt Anwendung für die Benachrichtungsfläche von Taskleisten, die Informationen zur Wetterlage anzeigt
Comment[el]=Μια Qt εφαρμογή πλαισίου συστήματος για τις καιρικές συνθήκες
Comment[es]=Una aplicación de icono de bandeja para información meteorológica
Comment[hu]=Qt alapú tálcás alkalmazás Meteorológiai információkhoz
Comment[ja]=気象情報の システムトレイ Qt アプリケーションです
Comment[pl]=Aplikacja Qt z informacjami pogodowymi zasobniku systemowym
Comment[pt]=Uma aplicação criada em QT que mostra a informação meteorológica na área de notificação do sistema
Comment[ru]=Отображает сведения о погоде в системном лотке
Comment[sk]=Qt aplikácia, ktorá zobrazuje informácie o počasí v systémovej lište
Comment[uk]=Програма на Qt, що показує дані щодо погоди у системному лотку
Exec=meteo-qt
Icon=weather-few-clouds
Terminal=false
StartupNotify=false
Categories=Qt;LXQt;Network;
X-DBUS-ServiceName=meteo-qt
