SOURCES         += meteo_qt.py \
                   overview.py \
                   searchcity.py \
                   settings.py \
                   conditions.py

TRANSLATIONS    += translations/meteo-qt_bg.ts \
                   translations/meteo-qt_ca.ts \
                   translations/meteo-qt_cs.ts \
                   translations/meteo-qt_da.ts \
                   translations/meteo-qt_de.ts \
                   translations/meteo-qt_el.ts \
                   translations/meteo-qt_fi.ts \
                   translations/meteo-qt_fr.ts \
                   translations/meteo-qt_he.ts \
                   translations/meteo-qt_hu.ts \
                   translations/meteo-qt_it.ts \
                   translations/meteo-qt_ja.ts \
                   translations/meteo-qt_lt.ts \
                   translations/meteo-qt_nb.ts \
                   translations/meteo-qt_nl.ts \
                   translations/meteo-qt_pl.ts \
                   translations/meteo-qt_pt.ts \
                   translations/meteo-qt_pt_BR.ts \
                   translations/meteo-qt_ro.ts \
                   translations/meteo-qt_ru.ts \
                   translations/meteo-qt_sk.ts \
                   translations/meteo-qt_sv.ts \
                   translations/meteo-qt_uk.ts \
                   translations/meteo-qt_vi.ts \
                   translations/meteo-qt_zh_CN.ts \
                   translations/meteo-qt_zh_TW.ts

